<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common.css"/>
    <style>
        .main {
            width: 1300px;
            height: 890px;
            margin-left: 160px;
            margin-right: 30px;
            margin: 0 auto;
        }

        .nav {
            margin-top: 20px;
            margin-bottom: 13px;
        }

        li {
            float: left;
            margin-left: 12px;
        }

        a {
            width: 90px;
            height: 45px;
            display: block;
        }

        section {
            width: 675px;
            line-height: 26px;
        }

        section p {
            font-size: 16px;
        }

        footer {
            height: 218px;
            padding-left: 20px;
            padding-top: 40px;
            margin-top: 20px;
        }

        footer img {
            display: block;
            width: 90px;
            height: 90px;
            border: 3px #83a6a8 solid;
            float: left;
            margin-top: 12px;
            margin-left: 18px;
        }
    </style>
</head>
<body>
<div class="main clearfix">
    <div class="left">
        <header>

            <ul class="nav clearfix">
                <li><a href="#" class="a1"></a></li>
                <li><a href="#" class="a2"></a></li>
                <li><a href="#" class="a3"></a></li>
                <li><a href="#" class="a4"></a></li>
            </ul>
        </header>
        <section>
            <h5>测试页面</h5>
            <p>
                对 雪

                六出飞花入户时，坐看青竹变琼枝。

                如今好上高楼望，盖尽人间恶路歧。

                译文：

                雪花飘舞着飞入了窗户，我坐在窗前，看着青青的竹子变成白玉般洁白。 此时正好登上高楼去远望，那人世间一切险恶的岔路都被大雪覆盖了。
            </p>
            <h5>个人随笔</h5>
            <p>这是今年4月份的新茶，到现在也才三个多月，喝起来肯定香了。可是这茶在我喝来，已经 没有多大的香气了，毕竟已经喝了两年了，喝不出以前的香气了。这是今年4月份的新茶，
                到现在也才三个多月这是今年4月份的新茶，到现在也才三个多月这是。</p>
        </section>
        <footer class="clearfix">

        </footer>
    </div>
</div>
</body>
</html>

